POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"my-bff-service-stg-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#discriminator\":\"discriminator\",\"#deleted\":\"deleted\",\"#lastModifiedBy\":\"lastModifiedBy\",\"#latched\":\"latched\",\"#ttl\":\"ttl\",\"#timestamp\":\"timestamp\"},\"ExpressionAttributeValues\":{\":discriminator\":{\"S\":\"thing\"},\":deleted\":{\"BOOL\":true},\":lastModifiedBy\":{\"S\":\"offlineContext_authorizer_principalId\"},\":ttl\":{\"N\":\"1601299440\"},\":timestamp\":{\"N\":\"1600349040394\"}},\"UpdateExpression\":\"SET #discriminator = :discriminator, #deleted = :deleted, #lastModifiedBy = :lastModifiedBy, #ttl = :ttl, #timestamp = :timestamp REMOVE #latched\",\"ReturnValues\":\"ALL_NEW\"}

HTTP/1.1 200 OK
server: Server
date: Mon, 18 Oct 2021 02:16:35 GMT
content-type: application/x-amz-json-1.0
content-length: 325
connection: keep-alive
x-amzn-requestid: L195F4FUQ3883MD1KTKH6DR98FVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 755383687

{"Attributes":{"deleted":{"BOOL":true},"timestamp":{"N":"1600349040394"},"sk":{"S":"thing"},"ttl":{"N":"1601299440"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"description":{"S":"This is thing zero."},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}}