POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"stg-my-rest-bff-service-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#discriminator\":\"discriminator\",\"#deleted\":\"deleted\",\"#lastModifiedBy\":\"lastModifiedBy\",\"#latched\":\"latched\",\"#ttl\":\"ttl\",\"#timestamp\":\"timestamp\"},\"ExpressionAttributeValues\":{\":discriminator\":{\"S\":\"thing\"},\":deleted\":{\"BOOL\":true},\":lastModifiedBy\":{\"S\":\"offlineContext_authorizer_principalId\"},\":latched\":{\"NULL\":true},\":ttl\":{\"N\":\"1601299440\"},\":timestamp\":{\"N\":\"1600349040394\"}},\"UpdateExpression\":\"SET #discriminator = :discriminator, #deleted = :deleted, #lastModifiedBy = :lastModifiedBy, #latched = :latched, #ttl = :ttl, #timestamp = :timestamp\",\"ReturnValues\":\"ALL_NEW\"}

HTTP/1.1 200 OK
server: Server
date: Sun, 20 Sep 2020 17:55:26 GMT
content-type: application/x-amz-json-1.0
content-length: 399
connection: keep-alive
x-amzn-requestid: SPE2J51KRD9NI5ENVRTBLRTKRVVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 56816672

{"Attributes":{"deleted":{"BOOL":true},"timestamp":{"N":"1600349040394"},"sk":{"S":"thing"},"ttl":{"N":"1601299440"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"latched":{"NULL":true},"description":{"S":"This is thing zero."},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}}