POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.Query
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"stg-my-rest-bff-service-entities\",\"KeyConditionExpression\":\"#pk = :pk\",\"ExpressionAttributeNames\":{\"#pk\":\"pk\"},\"ExpressionAttributeValues\":{\":pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"}},\"ConsistentRead\":true}

HTTP/1.1 200 OK
server: Server
date: Sat, 19 Sep 2020 03:31:05 GMT
content-type: application/x-amz-json-1.0
content-length: 423
connection: keep-alive
x-amzn-requestid: F2PLQFBTNSCKBOUKOMCBTPREB7VV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 3135446218

{"Count":1,"Items":[{"deleted":{"NULL":true},"timestamp":{"N":"1600349040394"},"ttl":{"N":"1603200240"},"sk":{"S":"thing"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"latched":{"NULL":true},"description":{"S":"This is thing zero."},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}],"ScannedCount":1}