POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.Query
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"my-bff-service-stg-entities\",\"KeyConditionExpression\":\"#pk = :pk\",\"ExpressionAttributeNames\":{\"#pk\":\"pk\"},\"ExpressionAttributeValues\":{\":pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"}},\"ConsistentRead\":true}

HTTP/1.1 200 OK
server: Server
date: Mon, 18 Oct 2021 02:15:26 GMT
content-type: application/x-amz-json-1.0
content-length: 325
connection: keep-alive
x-amzn-requestid: 27U9VI2QTT6V7NMURUCATKAM4JVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 154064841

{"Count":1,"Items":[{"timestamp":{"N":"1600349040394"},"ttl":{"N":"1603200240"},"sk":{"S":"thing"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"description":{"S":"This is thing zero."},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}],"ScannedCount":1}