POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"my-bff-service-stg-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#lastModifiedBy\":\"lastModifiedBy\",\"#timestamp\":\"timestamp\",\"#id\":\"id\",\"#discriminator\":\"discriminator\",\"#deleted\":\"deleted\",\"#latched\":\"latched\",\"#ttl\":\"ttl\"},\"ExpressionAttributeValues\":{\":lastModifiedBy\":{\"S\":\"system\"},\":timestamp\":{\"N\":\"1600485986000\"},\":id\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\":discriminator\":{\"S\":\"thing\"},\":latched\":{\"BOOL\":true},\":ttl\":{\"N\":\"1603337186\"}},\"UpdateExpression\":\"SET #lastModifiedBy = :lastModifiedBy, #timestamp = :timestamp, #id = :id, #discriminator = :discriminator, #latched = :latched, #ttl = :ttl REMOVE #deleted\",\"ReturnValues\":\"ALL_NEW\",\"ConditionExpression\":\"attribute_not_exists(#timestamp) OR #timestamp < :timestamp\"}

HTTP/1.1 200 OK
server: Server
date: Mon, 18 Oct 2021 02:17:24 GMT
content-type: application/x-amz-json-1.0
content-length: 344
connection: keep-alive
x-amzn-requestid: 5P8OGTVU7MDQLLOK1TFDM25C4VVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 106642560

{"Attributes":{"timestamp":{"N":"1600485986000"},"sk":{"S":"thing"},"ttl":{"N":"1603337186"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"system"},"latched":{"BOOL":true},"description":{"S":"This is thing zero."},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}}