POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"stg-my-rest-bff-service-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#lastModifiedBy\":\"lastModifiedBy\",\"#timestamp\":\"timestamp\",\"#id\":\"id\",\"#discriminator\":\"discriminator\",\"#deleted\":\"deleted\",\"#latched\":\"latched\",\"#ttl\":\"ttl\"},\"ExpressionAttributeValues\":{\":lastModifiedBy\":{\"S\":\"system\"},\":timestamp\":{\"N\":\"1600485986000\"},\":id\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\":discriminator\":{\"S\":\"thing\"},\":deleted\":{\"NULL\":true},\":latched\":{\"BOOL\":true},\":ttl\":{\"N\":\"1603337186\"}},\"UpdateExpression\":\"SET #lastModifiedBy = :lastModifiedBy, #timestamp = :timestamp, #id = :id, #discriminator = :discriminator, #deleted = :deleted, #latched = :latched, #ttl = :ttl\",\"ReturnValues\":\"ALL_NEW\",\"ConditionExpression\":\"attribute_not_exists(#timestamp) OR #timestamp < :timestamp\"}

HTTP/1.1 200 OK
server: Server
date: Sat, 19 Sep 2020 21:34:32 GMT
content-type: application/x-amz-json-1.0
content-length: 304
connection: keep-alive
x-amzn-requestid: J1VRK863NDT9Q0P92QUPJ2E6DBVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 3925462881

{"Attributes":{"deleted":{"NULL":true},"timestamp":{"N":"1600485986000"},"sk":{"S":"thing"},"ttl":{"N":"1603337186"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"system"},"latched":{"BOOL":true},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"}}}