POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"stg-my-rest-bff-service-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#discriminator\":\"discriminator\",\"#lastModifiedBy\":\"lastModifiedBy\",\"#deleted\":\"deleted\",\"#latched\":\"latched\",\"#ttl\":\"ttl\",\"#name\":\"name\",\"#description\":\"description\",\"#timestamp\":\"timestamp\"},\"ExpressionAttributeValues\":{\":discriminator\":{\"S\":\"thing\"},\":lastModifiedBy\":{\"S\":\"offlineContext_authorizer_principalId\"},\":deleted\":{\"NULL\":true},\":latched\":{\"NULL\":true},\":ttl\":{\"N\":\"1603200240\"},\":name\":{\"S\":\"thing0\"},\":description\":{\"S\":\"This is thing zero.\"},\":timestamp\":{\"N\":\"1600349040394\"}},\"UpdateExpression\":\"SET #discriminator = :discriminator, #lastModifiedBy = :lastModifiedBy, #deleted = :deleted, #latched = :latched, #ttl = :ttl, #name = :name, #description = :description, #timestamp = :timestamp\",\"ReturnValues\":\"ALL_NEW\"}

HTTP/1.1 200 OK
server: Server
date: Sun, 20 Sep 2020 17:55:26 GMT
content-type: application/x-amz-json-1.0
content-length: 399
connection: keep-alive
x-amzn-requestid: QKH47CNROUL93ISJRHCRGV3427VV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 4022210241

{"Attributes":{"deleted":{"NULL":true},"timestamp":{"N":"1600349040394"},"sk":{"S":"thing"},"ttl":{"N":"1603200240"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"latched":{"NULL":true},"description":{"S":"This is thing zero."},"id":{"S":"00000000-0000-0000-0000-000000000000"},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}}