POST /
content-type: application/x-amz-json-1.0
x-amz-target: DynamoDB_20120810.UpdateItem
host: dynamodb.us-east-1.amazonaws.com
body: {\"TableName\":\"my-bff-service-stg-entities\",\"Key\":{\"pk\":{\"S\":\"00000000-0000-0000-0000-000000000000\"},\"sk\":{\"S\":\"thing\"}},\"ExpressionAttributeNames\":{\"#discriminator\":\"discriminator\",\"#lastModifiedBy\":\"lastModifiedBy\",\"#deleted\":\"deleted\",\"#latched\":\"latched\",\"#ttl\":\"ttl\",\"#name\":\"name\",\"#description\":\"description\",\"#timestamp\":\"timestamp\"},\"ExpressionAttributeValues\":{\":discriminator\":{\"S\":\"thing\"},\":lastModifiedBy\":{\"S\":\"offlineContext_authorizer_principalId\"},\":ttl\":{\"N\":\"1603200240\"},\":name\":{\"S\":\"thing0\"},\":description\":{\"S\":\"This is thing zero.\"},\":timestamp\":{\"N\":\"1600349040394\"}},\"UpdateExpression\":\"SET #discriminator = :discriminator, #lastModifiedBy = :lastModifiedBy, #ttl = :ttl, #name = :name, #description = :description, #timestamp = :timestamp REMOVE #deleted, #latched\",\"ReturnValues\":\"ALL_NEW\"}

HTTP/1.1 200 OK
server: Server
date: Mon, 18 Oct 2021 02:14:28 GMT
content-type: application/x-amz-json-1.0
content-length: 301
connection: keep-alive
x-amzn-requestid: S9ANL6KRPIIFFDTOT86ET9HBFRVV4KQNSO5AEMVJF66Q9ASUAAJG
x-amz-crc32: 1187444788

{"Attributes":{"timestamp":{"N":"1600349040394"},"sk":{"S":"thing"},"ttl":{"N":"1603200240"},"discriminator":{"S":"thing"},"lastModifiedBy":{"S":"offlineContext_authorizer_principalId"},"description":{"S":"This is thing zero."},"pk":{"S":"00000000-0000-0000-0000-000000000000"},"name":{"S":"thing0"}}}