POST /
content-type: application/x-amz-json-1.1
x-amz-target: AWSEvents.PutEvents
host: events.us-east-1.amazonaws.com
body: {\"Entries\":[{\"EventBusName\":\"stg-event-hub-bus\",\"Source\":\"custom\",\"DetailType\":\"thing-created\",\"Detail\":\"{\\\"id\\\":\\\"a24f9cdaec8ead2781353ef13e942f42\\\",\\\"type\\\":\\\"thing-created\\\",\\\"partitionKey\\\":\\\"00000000-0000-0000-0000-000000000000\\\",\\\"timestamp\\\":1600485986000,\\\"tags\\\":{\\\"account\\\":\\\"dev\\\",\\\"region\\\":\\\"us-east-1\\\",\\\"stage\\\":\\\"stg\\\",\\\"source\\\":\\\"my-rest-bff-service\\\",\\\"functionname\\\":\\\"undefined\\\",\\\"pipeline\\\":\\\"t1\\\",\\\"skip\\\":true},\\\"thing\\\":{\\\"lastModifiedBy\\\":\\\"offlineContext_authorizer_principalId\\\",\\\"timestamp\\\":1600349040394,\\\"id\\\":\\\"00000000-0000-0000-0000-000000000000\\\"}}\"}]}

HTTP/1.1 200 OK
x-amzn-requestid: 16ed7943-d27c-462c-90cd-5aca20eaa927
content-type: application/x-amz-json-1.1
content-length: 85
date: Sat, 19 Sep 2020 03:51:36 GMT

{"Entries":[{"EventId":"2a9a9fa8-b8ba-018a-43b0-8f0c107f39dc"}],"FailedEntryCount":0}
