POST /
content-type: application/x-amz-json-1.1
x-amz-target: AWSEvents.PutEvents
host: events.us-east-1.amazonaws.com
body: {\"Entries\":[{\"EventBusName\":\"stg-event-hub-bus\",\"Source\":\"custom\",\"DetailType\":\"thing-created\",\"Detail\":\"{\\\"id\\\":\\\"a24f9cdaec8ead2781353ef13e942f42\\\",\\\"type\\\":\\\"thing-created\\\",\\\"partitionKey\\\":\\\"00000000-0000-0000-0000-000000000000\\\",\\\"timestamp\\\":1600485986000,\\\"tags\\\":{\\\"account\\\":\\\"dev\\\",\\\"region\\\":\\\"us-east-1\\\",\\\"stage\\\":\\\"stg\\\",\\\"source\\\":\\\"my-bff-service\\\",\\\"functionname\\\":\\\"undefined\\\",\\\"pipeline\\\":\\\"t1\\\",\\\"skip\\\":true},\\\"thing\\\":{\\\"lastModifiedBy\\\":\\\"offlineContext_authorizer_principalId\\\",\\\"timestamp\\\":1600349040394,\\\"id\\\":\\\"00000000-0000-0000-0000-000000000000\\\"}}\"}]}

HTTP/1.1 200 
x-amzn-requestid: feb1b902-fbbf-451a-a46e-def4c33909e8
content-type: application/x-amz-json-1.1
content-length: 85
date: Mon, 18 Oct 2021 02:17:24 GMT
keep-alive: timeout=5
connection: keep-alive

{"Entries":[{"EventId":"a65ac38b-f2bc-acba-69fd-0e428fc4c9e8"}],"FailedEntryCount":0}